# SpringbootDemo

JPADemo/: build.gradle
JPADemo/src/main/java/com/jpa/demo/entity/: Student.java
JPADemo/src/main/java/com/jpa/demo/repository/: StudentRepository.java
JPADemo/src/main/resources/: application.properties
JPADemo/src/test/java/com/jpa/demo/: DemoApplicationTests.java
MybatisDemo/: build.gradle  generatorConfig.xml
MybatisDemo/sql/: student.sql
MybatisDemo/src/main/java/com/simonton/mybatis/mybatisdemo/: GeneratorMain.java  MybatisdemoApplication.java
MybatisDemo/src/main/java/com/simonton/mybatis/mybatisdemo/entity/: Student.java  StudentExample.java
MybatisDemo/src/main/java/com/simonton/mybatis/mybatisdemo/mapper/: StudentMapper.java
MybatisDemo/src/main/resources/: application-dev.properties  application.properties  logback.xml
MybatisDemo/src/main/resources/mapper/student/: StudentMapper.xml
MybatisDemo/src/test/java/com/simonton/mybatis/mybatisdemo/: MybatisdemoApplicationTests.java
SpringbootRedis/: build.gradle
SpringbootRedis/src/main/java/com/simonton/redis/demo/: DemoApplication.java
SpringbootRedis/src/main/java/com/simonton/redis/demo/config/: RedisConfig.java
SpringbootRedis/src/main/resources/: application.properties
SpringbootRedis/src/test/java/com/simonton/redis/demo/: DemoApplicationTests.java
