spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.password=
spring.datasource.username=
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/student/*.xml
logging.config=classpath:logback.xml