plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.jpa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	maven{ url 'https://maven.aliyun.com/repository/google'}
	maven{ url 'https://maven.aliyun.com/repository/gradle-plugin'}
	maven{ url 'https://maven.aliyun.com/repository/public'}
	maven{ url 'https://maven.aliyun.com/repository/jcenter'}
	google()
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'mysql:mysql-connector-java'
	implementation 'com.alibaba:fastjson:1.2.56'
	implementation 'org.testng:testng:6.14.3'

	implementation 'com.alibaba:fastjson:1.2.56'
	implementation 'org.testng:testng:6.14.3'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
